@font-face
  font-family: 'Segoe WP'
  src: url(../fonts/SegoeWP.ttf)

@font-face
  font-family: 'Segoe WPS'
  src: url(../fonts/SegoeWP-Light.ttf)

$slideArrowFontSize: 60px
$defaultBlueColor: #5094f2
$defaultTextColor: #000000

body
  font-family: 'Segoe WP', sans-serif
  color: #6f7173

.no-margin
  margin: 0

header
  .navbar-main
    padding-top: 20px
    margin-bottom: 0
    border: none
    .navbar-header
      .navbar-toggle
        background-color: $defaultBlueColor
        border-color: $defaultBlueColor
        .icon-bar
          background-color: #ffffff
      .logo_inner
        display: block
        &:hover, &:focus
          text-decoration: none
        .logo_img
          height: 44px
          width: 44px
          background-color: $defaultBlueColor
          border-radius: 50%
          text-align: center
          vertical-align: middle
          line-height: 40px
          float: left
          img
            display: inline-block
        .logo_text
          font-size: 42px
          line-height: 46px
          margin-left: 14px
          color: $defaultTextColor
    #navbar-collapse
      li
        margin-left: 30px
        a
          padding: 15px 5px
          font-size: 20px
          line-height: 36px
          border-bottom: 3px solid transparent
          &:hover, &:focus
            border-bottom: 3px solid $defaultBlueColor

.carousel
  .item
    img
      width: 100%
      min-height: 250px
    .carousel-caption
      top: 30%
      left: 50%
      text-align: left
      p
        font-size: 24px
        line-height: 1.5em
      .sign-up-btn
        background-color: $defaultBlueColor
        border-radius: 3px
        font-family: 'Segoe WPS'
        font-size: 22px
        vertical-align: top
        color: #ffffff
        margin: 20px 10px 0
  .right, .left
    background-image: none !important
    span
      position: absolute
      //if we'll use fa icons
      //font-size: $slideArrowFontSize
      //margin-top: -($slideArrowFontSize / 2)
      top: 50%
      margin-top: -41px

article
  .content-menu-block
    padding: 65px 0
    .content-menu-block_item
      img
        margin: 0 auto 25px
        display: block
      .img-bg_blue
        background-color: $defaultBlueColor
      .img-bg_red
        background-color: #d94748
      .img-bg_orange
        background-color: #ebbb11
      .content-text
        text-align: center
        margin: 0 auto 7px
        max-width: 260px
        h3
          font-size: 20px
          color: $defaultBlueColor
        p
          font-size: 14px
  .shopping-cart-block
    margin-bottom: 45px
    h1
      font-size: 42px
    h3
      font-size: 26px
    p
      font-size: 15px
      line-height: 2.2em
    .shopping-cart-img
      display: block
      margin: 20px auto 0

footer
  border-top: 1px solid #e5e5e5
  .copyright
    text-align: center
    font-size: 15px
    font-family: 'Segoe WPS'
    margin: 30px 0 40px

@media only screen and (max-width: 1177px)
  .carousel
    .item
      .carousel-caption
        top: 0

@media only screen and (max-width: 767px)
  header
    .navbar-main
      padding-bottom: 10px
      #navbar-collapse
        width: 100%
        text-align: center
      .navbar-header
        .logo_inner
          margin-left: 15px
  .carousel
    .item
      .carousel-caption
        left: 45%
        h1
          font-size: 24px
        p
          font-size: 20px
  article
    .content-menu-block
      padding: 15px 0
      .content-menu-block_item
        border-bottom: 1px solid #cccccc
        padding: 15px 0
        margin-bottom: 15px
        img
          //float: left
          margin: 0
        .content-text
          //margin-left: 22px
          display: block
          text-align: left
          h3
            max-width: 100%
            font-size: 34px
            margin-top: 0
          p
            max-width: 100%
            font-size: 20px
    .shopping-cart-block
      margin-bottom: 15px
      h1
        text-align: center

@media only screen and (max-width: 484px)
  .carousel
    .item
      .carousel-caption
        left: 30%
        h1
          font-size: 20px
        p
          font-size: 16px